.techs {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 70px;
    background-color: #F5F5F5;
}

.techs__header {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 400;
    margin:0 0 114px 0;
    padding-bottom: 23px;
    border-bottom: solid 1px #000;
}

.techs__title {
    text-align: center;
    font-size: 50px;
    line-height: 1.16;
    letter-spacing: -2px;
    font-weight: 400;
    margin:0 auto 26px;
    max-width: 600px;
}

.techs__subtitle {
    text-align: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    margin: 0 auto 100px;
    max-width: 460px;
}

.techs__list {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.techs__item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    border-radius: 10px;
    background-color: #E8E8E8;
    min-width: 90px;
    height: 60px;
}

@media (max-width: 1023px) {
    .techs {
        padding: 100px 50px;
    }
    
    .techs__header {
        margin:0 0 81px 0;
    }
    
    .techs__title {
        margin:0 auto 22px;
    }
    
    .techs__subtitle {
        font-size: 12px;
        line-height: 1.3;
        margin: 0 auto 83px;
    }
    .techs__list {
        flex-wrap: wrap;
    }
}

@media (max-width: 512px) {
    .techs {
        padding: 70px 14px;
    }
    
    .techs__header {
        font-size: 18px;
        margin:0 0 61px 0;
        padding-bottom: 28px;
        border-bottom: solid 1px #000000;
    }
    
    .techs__title {
        font-size: 30px;
        letter-spacing: -1.2px;
        margin:0 auto 24px;
        max-width: 292px;
    }
    
    .techs__subtitle {
        font-size: 11px;
        line-height: 1.3;
        margin: 0 auto 50px;
        max-width: 292px;
    }
    
    .techs__list {
        display: grid;
        margin: 0 71px;
        gap: 10px;
        grid-template-columns: min-content min-content;
        grid-auto-rows: min-content;
    }
    
    .techs__item {
        font-size: 12px;
        width: 84px;
        height: 57px;
    }
}